   0 whoami
   1 /home
   2 pwd
   3 home
   4 cd /home
   5 ls
   6 mkdir animals
   7 ls
   8 cd animal
   9 cd animals
  10 mkdir dogs
  11 mkdir fish
  12 mkdir cats
  13 ls
  14 cd cats
  15 touch garfield.txt
  16 cd dogs
  17 cd /dogs
  18 cd..
  19 cd ..
  20 cd dogs
  21 touch pluto.txt
  22 cd.. 
  23 cd ..
  24 cd fish
  25 touch nemo.txt
  26 cd ..
  27 tree
  28 mkdir planets
  29 tree
  30 cd /
  31 cd /opt
  32 cd /
  33 touch /opt/Mercury.txt
  34 touch /opt/Venus.txt
  35 touch /opt/Mars.txt
  36 touch /opt/Jupiter.txt
  37 tree /opt
  38 ls
  39 mv/opt/Jupiter.txt /home/planets
  40 cd /otp
  41 cd opt
  42 ls
  43 cd ..
  44 mv /opt/Jupiter.txt /home/planets
  45 tree /opt
  46 tree /home
  47 mv /opt/Mars.txt /home/planets
  48 mv /opt/Mercury.txt /home/planets
  49 mv /opt/Venus.txt /home/planets
  50 tree /opt
  51 tree /home
  52 mkdir /home/humans
  53 tree /home
  54 touch /tmp/adam.txt
  55 cd
  56 tree 
  57 ls
  58 cd/home
  59 cd /home
  60 cd ..
  61 ls
  62 cd
  63 tree /tmp
  64 cp tmp/adam.txt /home/humans
  65 cp /tmp/adam.txt /home/humans
  66 tree /home
  67 touch /tmp/ev
  68 touch /tmp/evA
  69 tree /tmp
  70 mv /tmp/evA.txt /opt/eve.txt
  71 mv /tmp/evA.txt /opt
  72  touch /tmp/evA.txt
  73 mv /tmp/avA.txt /opt/eve.txt
  74 mv /tmp/evA.txt /opt/eve.txt
  75 tree /tmp
  76 tree /opt
  77 mv /opt/eve.txt /home/humans
  78 tree /home
  79 history
  80 history > history.txt
